@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto+Mono:wght@300&family=Shadows+Into+Light&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    height: 100vh;
    font-family: 'Roboto', monospace;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 4fr;
    min-height: 100%;
}

.sidebar {
    background-color: #7c3aed;
    color: white;
    display: grid;
    grid-template-rows: 80px 200px 100px;
    grid-row: 1 / -1;
    padding: 24px;
}

img {
    width: 33px;
    height: 33px;
}

img#bar-pfp {
    width: 44px;
    height: 44px;
    border: 1px solid white;;
    border-radius: 48px;
    justify-self: end;
}

.trend-img {
    width: 33px;
    height: 33px;
    border: 1px solid white;
    border-radius: 48px;
}

.logo {
    font-weight: bold;
    font-size: 36px;
    display: grid;
    grid-template-columns: 36px 1fr;
    align-items: center;
    align-self: start;
    justify-self: start;
}

.logo > img {
    filter: invert();
    justify-self: end;
    width: 36px;
    height: 36px;
}

.sidebar-links {
    display: grid;
    gap: 36px;
}

ul {
    display: grid;
    gap: 4px;
}

li {
    font-weight: bold;
    display: grid;
    grid-template-columns: 25px 1fr;
    gap: 20px;
    align-items: center;
}

li > img {
    filter: invert();
}

.projects, .announcements, .trending {
    padding: 20px;
}

.top-bar, .menu {
    padding: 15px 25px;
}

.top-bar {
    grid-row: 1;
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: 3fr 1fr;
    font-size: 20px;
}

.top-bar-right {
    justify-self: end;
    display: grid;
    grid-template-columns: 33px 66px 65px;
    grid-template-rows: 33px;
    justify-items: center;
    align-items: center;
    gap: 12px;
}

.menu {
    grid-column: 2 / 5;
    grid-row: 2;
    display: grid;
    grid-template-columns: 88px 3fr 2fr;
    align-items: center;
    position: relative;
    bottom: 40px;
    box-shadow: 0 2px #d4d4d4;
    border-radius: 2px;
    font-size: 22px;
}

.buttons > button {
    border: 0;
    background-color: #7c3aed;
    border-radius: 16px;
    height: 45px;
    width: 100px;
    color: white;
    font-weight: bold;
    font-size: 15px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-self: end;
}

.menu > img {
    justify-self: center;
    width: 66px;
    height: 66px;
    border: 2px solid white;
    border-radius: 48px;
}

.menu-mid {
    display: grid;
    grid-template-rows: repeat(1fr, 2);
    gap: 3px;
}

.text-large {
    font-size: 24px;
    font-weight: 700;
}

.sidebar-right {
    grid-row: 1;
    grid-column: 2 / 4;
}

.title {
    font-weight: bold;
    font-size: 22px;
}

.projects {
    grid-row: 3 / -1;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 5% 95%;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 30px;
}

.card {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    align-items: center;
    box-shadow: -3px 0 #86198f;
}

.project-buttons {
    justify-self: end;
    align-self: start;
    display: grid;
    grid-template-columns: repeat(3, 25px);
    gap: 24px;
}

.project-content, .project-title {
    position: relative;
    left: 10px;
}

.project-content {
    align-self: start;
}

.announcements {
    grid-row: 3;
    display: grid;
    grid-template-rows: 1fr 9fr;
    align-items: center;
    gap: 10px;
}

.annou {
    display: grid;
    grid-template-rows: 1fr 3fr;
    gap: 5px;
}

.annou-content {
    align-self: start;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}

.annou > .title {
    font-size: 18px;
}

.trending {
    grid-row: 4;
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: 45px repeat(4, 75px);
    align-items: start;
}

.trend {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    align-items: end;
    justify-self: start;
    gap: 5px;
}

.trend>.name {
    grid-row: 1;
    grid-column: 2;
}

.trend>.trend-name{
    grid-row: 2;
    grid-column: 2;
    align-self: start;
}

.trend>.trend-img {
    grid-row: 1 / 3;
    grid-column: 1;
    align-self: center;
    justify-self: center;
    width: 44px;
    height: 44px;
}